debug=false

# Spring MVC view prefix.
spring.mvc.view.prefix=/WEB-INF/views/

# Spring MVC view suffix. 
spring.mvc.view.suffix=.jsp

spring.mvc.dispatch-trace-request=true

server.servlet.context-path=/spring-boot-web-app/